.head {
  font-size: 18px;
  width: 100%;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  .huodie-icon {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
  }
  .huodie-nav {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    li {
      margin-right: 20px;
      display: flex;
      justify-content: center;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .huodie-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    .sign-in {
      padding: 5px 10px 5px 14px;
      border-width: 1px;
      border-style: double;
      border-color: #f5702a;
      background: #f5702a;
    }
    .sign-up {
      padding: 5px 10px 5px 14px;
      border-color: #f5702a;
      border-width: 1px;
      border-style: double;
    }
  }
}
